<html>
    <head>
        <title> </title>
        <script>
            var list = document.getElementById('list');

            var object = {
                overwatch: {
                value: 'What is your favorite beer?',
                answers: ['Lager', 'Porter', 'Ale']
              },
              Lager: {
                value: 'Which of these lagers do you like?',
                answers: ['Daves IPL', 'Budweiser', 'Boston Lager']
              },
              Ale: {
                value: 'Which of these ales interests you?',
                answers: ['Sorachi Red Ale', 'Daves Pale Ale', 'Rebel IPA']
              },
              Porter: {
                value: 'Which porters interest you?',
                answers: ['Black as Death Porter', 'Imps Imperial Porter']
              },
              Budweiser: {
                value: 'Mmmmm cold pisswater'
              },
              'Daves IPL' : {
                value: 'Not even sure if this Exists'
              },
              'Boston Lager': {
                value: 'Not even brewed in Boston!'
              },
              'Sorachi Red Ale': {
                value: 'I think this exists'
              },
              'Daves Pale Ale': {
                value: 'Mmm Mediocrity'
              },
              'Rebel IPA' : {
                value: 'A mass produced, fully commercial rebel'
              },
             'Black as Death Porter': {
                value: 'Tbh I made this up'
              },
              'Imps Imperial Porter': {
                value: 'Made this one up. Might exist'
              }
            }

            function App (data, el, startAt) {
              var questions = [] // Cache of questions

              // Creates a question and renders it to the app
              function renderChild(key) {
                var question = new Question(data[key], onSelect, questions.length)
                question.index = questions.push(question);
                el.appendChild(question.el)
                }
              // initial render
              this.render = function() {
                renderChild(startAt);
              }

              // Selection callback
              function onSelect(event, index) {
                renderChild(event.currentTarget.value);
                console.log(index); // Index of the current question in the list
              }

              // Question
              function Question (data, onSelectCallback, index) {
                // pass along the index when the callback is called
                this.onSelectCallback = function (event) {
                    onSelectCallback(event, index);
                }
                this.el = document.createElement('li');
                this.select = document.createElement('select');
                this.el.appendChild(document.createTextNode(data.value));
                var disabledOption = document.createElement('option');
                disabledOption.selected = true;
                disabledOption.disabled = true;
                disabledOption.appendChild(document.createTextNode("--Select One--"));
                this.select.appendChild(disabledOption);
                if(data.answers) {
                  data.answers.forEach(function(answer) {
                    var option = document.createElement('option');
                    option.value = answer;
                    option.appendChild(document.createTextNode(answer));
                    this.select.appendChild(option);
                  },this);
                  this.el.appendChild(this.select);
                }
                // Listen for changes and call the callback on the change event
                this.select.addEventListener('change', this.onSelectCallback)
              }
            }

            var application = new App(object, list, 'beer');
            application.render();
        </script>
    </head>
    <body>
        <ul id="list">
            
        </ul>
    </body>
</html>